<?xml version="1.0"?>

<robot name="tetra" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define a number of dimensions using properties -->
  <xacro:property name="base_length" value="0.473" />
  <xacro:property name="base_radius" value="0.2365" />
  <xacro:property name="wheel_length" value="0.047" />
  <xacro:property name="wheel_radius" value="0.085" />
  <xacro:property name="wheel_offset_x" value="0.0" />
  <xacro:property name="wheel_offset_y" value="0.207" /> <!--0.220-->
  <xacro:property name="wheel_offset_z" value="-0.100" />
  <xacro:property name="PI" value="3.1415926" />

  <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}" />
  </xacro:macro>

   <!-- Include all component files -->
   <xacro:include filename="$(find tetra_description)/urdf/materials.urdf.xacro" />
   <xacro:include filename="$(find tetra_description)/urdf/base.urdf.xacro" />
   
   <!-- Add the base and wheels -->
   <!-- <base name="base" color="Black"/> -->
  
  <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="Grey" />
      </visual>
  </link>

  <joint name="camera_flag" type="fixed">
    <origin xyz="0.1372 0 0.142" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="camera_link" />
  </joint>

 <link name="base_Upperlink">
   <visual>
    <origin xyz=" 0 0 0 " rpy="0 0 3.141592" />
      <geometry>
        <mesh
          filename="package://tetra_description/meshes/Platform_Body_U.STL" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="TransparentRed"/>        
    </visual>
      <collision>
            <origin xyz="0 0 0" rpy="0 0 3.141592"/>
            <geometry>
                <cylinder length="${base_length}" radius="${base_radius}"/>
            </geometry>
      </collision>
  </link>

  <joint name="base_Upperlink" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 3.141592" />
    <parent link="base_link"/>
    <child link="base_Upperlink" />
  </joint>


</robot>


